{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true,
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@forja/auth": ["./packages/forja-auth/src/index.ts"],
      "@forja/auth/react": ["./packages/forja-auth/src/react/index.ts"],
      "@supabase/supabase-js": ["./node_modules/@supabase/supabase-js"]
    },
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "vite.config.ts", "packages/forja-auth/src"]
}
